<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>VGS Test App</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="John Doe" content="TestApp">

</head>

<body>
  <div>
	<p>Welcome to VGS Test app <strong>v0.0.1</strong>!</p>
  </div>
</body>
</html>